# PHP-FPM needs write permissions for /src, so we need to set UID/GID to that of the owner.
# 1000:1000 is a handy default, overwrite via "PHP_UID=x PHP_GID=x docker-compose up" if needed.
PHP_UID=1000
PHP_GID=1000
